html {
  background-color: rgb(255, 255, 255);
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: crimson black;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@font-face {
  font-family: "Norwester";
  src: url(../fonts/norwester/norwester.otf);
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Railway";
  src: url(../fonts/railway/Railway.otf);
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "SourceHanSerifCN";
  src: url(../fonts/hanserif/SourceHanSerifCN-Regular.ttf);
  font-style: normal;
  font-weight: normal;
}
.div-gear {
  position: fixed;
  top: -110rem;
  left: -75rem;
  z-index: -100;
  width: 3500px;
}

.img-gear {
  position: relative;
  width: 100%;
  opacity: 0.02;
  animation: rotate-TL 90s linear infinite;
}

@keyframes rotate-TL {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
body:before {
  animation: grain 8s steps(10) infinite;
  background-image: url(../images/grain.png);
  content: "";
  height: 300%;
  left: -50%;
  opacity: 0.4;
  position: fixed;
  top: -110%;
  width: 300%;
  z-index: -50;
}
body.no-scroll {
  overflow-y: hidden;
}

@keyframes grain {
  0%, 100% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-5%, -10%);
  }
  20% {
    transform: translate(-15%, 5%);
  }
  30% {
    transform: translate(7%, -25%);
  }
  40% {
    transform: translate(-5%, 25%);
  }
  50% {
    transform: translate(-15%, 10%);
  }
  60% {
    transform: translate(15%, 0%);
  }
  70% {
    transform: translate(0%, 15%);
  }
  80% {
    transform: translate(3%, 35%);
  }
  90% {
    transform: translate(-10%, 10%);
  }
}
.decoration {
  position: absolute;
  width: 0.75rem;
  background-color: black;
  height: 7.5rem;
  z-index: 1000;
}

.dec-left_1 {
  left: 1.9rem;
}

.dec-left_2 {
  left: 0.4rem;
  width: 1.25rem;
}

.dec-right_1 {
  right: 1.9rem;
}

.dec-right_2 {
  right: 0.4rem;
  width: 1.25rem;
}

.dec-f {
  bottom: 0;
  height: 3.3rem !important;
}

.dec-v {
  top: 115px;
  height: 30rem !important;
  z-index: -1000;
  opacity: 0.1;
  background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0)) !important;
}

.dec-b {
  bottom: 3rem;
  height: 10rem !important;
  z-index: -1000;
  opacity: 0.1;
  background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0)) !important;
}

nav {
  position: relative;
  width: 100%;
  z-index: 100;
  background-color: crimson;
  display: flex;
  align-items: center;
  transition: 500ms ease-in-out;
}

.nav-right {
  margin-left: auto;
}

.nav-left {
  margin-right: auto;
  padding-left: 5rem;
}
.nav-left .title {
  margin: auto;
  text-align: center;
}
.nav-left .motto {
  margin: auto;
  margin-bottom: 0.5rem;
  font-family: "Railway";
  font-size: 11.5px;
  text-align: center;
}

.navigation-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  font-family: "Norwester";
  font-size: 36px;
  color: white;
}
.navigation-wrapper .logo {
  display: block;
  max-width: 5rem;
  width: 100%;
  padding-right: 1rem;
}
.navigation-wrapper .navigation-buttons-wrapper {
  position: relative;
  display: inline-grid;
  grid-template-areas: "a a";
  margin-right: 2.65rem;
  margin-left: 2.65rem;
  align-items: center;
  justify-content: center;
}
.navigation-wrapper .navigation-buttons-wrapper a {
  display: flex;
  justify-content: center;
  position: relative;
  color: inherit;
  text-decoration: none;
  min-width: 15rem;
  width: 15vw;
}
.navigation-wrapper .navigation-buttons-wrapper a:hover {
  background-color: white;
  color: crimson;
}

.text-underline {
  text-decoration: underline !important;
}

footer {
  margin-top: 0;
  padding-top: 3rem;
  position: relative;
  width: 100%;
  z-index: 100;
  background-color: crimson;
  display: flex;
  align-items: center;
}

grid {
  position: relative;
  display: grid;
  grid-template-areas: "a a" "b c";
  max-width: 70rem;
  width: 100%;
  padding: 3rem 3rem 15rem 3rem;
  gap: 1rem;
  justify-content: stretch;
  align-items: stretch;
  background: rgba(255, 0, 0, 0);
  box-sizing: border-box;
  margin: auto;
  border-radius: 1rem;
  transition: 200ms ease-in-out;
}

element {
  position: relative;
  text-align: center;
  width: 100%;
  background: rgb(255, 255, 255);
  border-width: 3px 0 3px 0;
  border-color: crimson;
  border-style: solid;
  border-radius: 0.75rem;
  transition: 200ms ease-in-out;
}

.heading-area {
  grid-area: a;
  font-family: "Norwester";
  padding: 24px 12px 24px 12px;
  font-size: 60px;
  color: black;
  box-sizing: border-box;
}

.text-area {
  grid-area: b;
  font-family: "SourceHanSerifCN";
  font-size: 20px;
  text-align: justify;
  text-indent: 2rem;
  color: black;
  box-sizing: border-box;
  padding: 0 1rem 0 1rem;
}

.social-area {
  box-sizing: border-box;
}

hr {
  height: 2px;
  background: linear-gradient(to right, rgba(220, 20, 60, 0), crimson, rgba(220, 20, 60, 0));
  width: 90%;
  border: none;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

sm-grid_1 {
  display: grid;
  grid-template-areas: "a" "b";
  width: 100%;
  padding: 1rem;
  gap: 0.5rem;
  justify-content: stretch;
  align-items: stretch;
  box-sizing: border-box;
  border-radius: 1rem;
  transition: 200ms ease-in-out;
}
sm-grid_1 div a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 2px 0 2px 0;
  border-color: crimson;
  border-style: solid;
  border-radius: 0.75rem;
}

sm-grid_2 {
  display: grid;
  grid-template-areas: "a b" "c d";
  width: 100%;
  padding: 1rem;
  gap: 0.5rem;
  justify-content: stretch;
  align-items: stretch;
  box-sizing: border-box;
  border-radius: 1rem;
  transition: 200ms ease-in-out;
}
sm-grid_2 div a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 2px 0 2px 0;
  border-color: crimson;
  border-style: solid;
  border-radius: 0.75rem;
}

sm-grid_1 div :hover,
sm-grid_2 div :hover {
  background-color: crimson;
  border-color: black;
  border-radius: 0.75rem;
}
sm-grid_1 div a,
sm-grid_2 div a {
  transition: 200ms ease-in-out;
  cursor: pointer;
}
sm-grid_1 div a :hover,
sm-grid_2 div a :hover {
  background-color: transparent;
}

.smg-a {
  grid-area: a;
}

.smg-b {
  grid-area: b;
}

.smg-c {
  grid-area: c;
}

.smg-d {
  grid-area: d;
}

.social-media {
  min-width: 100px;
  min-height: 100px;
  max-width: 150px;
  max-height: 150px;
  height: 100%;
  padding: 1vw;
}

@media only screen and (max-width: 1300px) {
  .logo {
    max-width: 0 !important;
  }
  sm-grid_2 {
    grid-template-areas: "a b" "c d" !important;
  }
}
@media only screen and (max-width: 950px) {
  .navigation-wrapper .navigation-buttons-wrapper a {
    min-width: 42vw !important;
  }
  .title {
    font-size: 0px !important;
  }
  .motto {
    font-size: 0px !important;
  }
  .nav-left {
    margin: 0;
    padding: 0;
    width: 0;
    height: 0;
  }
  .nav-right {
    margin-right: auto;
  }
  .text-area {
    font-size: 24px !important;
  }
  grid {
    gap: 2rem !important;
    grid-template-areas: "a" "b" "c" !important;
  }
  html {
    scrollbar-width: none !important;
    scrollbar-color: transparent transparent !important;
  }
}/*# sourceMappingURL=nexus.css.map */