@use "./partials/variables.scss" as *;
@use "./partials/foundation.scss";
@use "./partials/animation.scss";
@use "./partials/navigation.scss";
@use "./partials/decorations.scss";
@use "./partials/mobile.scss";

grid {
    position: relative;
    display: grid;
    grid-template-areas:
        "a a"
        "b c";
    max-width: 70rem;
    width: 100%;
    padding: 3rem 4rem 15rem 4rem;
    gap: 1rem;
    justify-content: stretch;
    align-items: stretch;
    background: rgba(255, 0, 0, 0);
    box-sizing: border-box;
    margin: auto;
    border-radius: 1rem;
    transition: $transition;
}

element {
    position: relative;
    text-align: center;
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
    border-width: 3px 0 3px 0;
    border-color: crimson;
    border-style: solid;
    border-radius: 0.75rem;
    transition: $transition;
}

.heading-area {
    grid-area: a;
    font-family: 'Norwester';
    padding: 24px 12px 24px 12px;
    font-size: 60px;
    color: black;
    box-sizing: border-box;
}

.text-area {
    grid-area: b;
    font-family: 'SourceHanSerifCN', 'Times New Roman';
    font-size: 20px;
    text-align: justify;
    text-indent: 1rem;
    color: black;
    padding: 1rem 0 1rem 0;
    box-sizing: border-box;

    p {
        padding: 0 2rem 0 2rem;
    }

    .center {
        text-align: center !important;
    }
}

.social-area {
    box-sizing: border-box;
}

hr {
    height: 2px;
    background: linear-gradient(to right, rgba(220, 20, 60, 0), crimson, rgba(220, 20, 60, 0));
    width: 90%;
    border: none;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

sm-grid_1,
sm-grid_2 {
    display: grid;
    width: 100%;
    padding: 1rem;
    gap: 0.75rem;
    justify-content: stretch;
    align-items: stretch;
    box-sizing: border-box;
    border-radius: 1rem;
    transition: $transition;

    div {
        :hover {
            background-color: $main_colour;
            border-color: black;
            border-radius: 0.75rem;
        }

        a {
            transition: $transition;

            :hover {
                background-color: transparent;
            }
        }
    }
}

sm-grid_1 {
    grid-template-areas:
        "a" "b";

    div {

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            border-width: 2px 0 2px 0;
            border-color: crimson;
            border-style: solid;
            border-radius: 0.75rem;
        }
    }
}

sm-grid_2 {
    grid-template-areas:
        "a b"
        //"c d"
    ;

    div {

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            border-width: 2px 0 2px 0;
            border-color: crimson;
            border-style: solid;
            border-radius: 0.75rem;
        }
    }
}

.smg-a {
    grid-area: a;
}

.smg-b {
    grid-area: b;
}

.smg-c {
    grid-area: c;
}

.smg-d {
    grid-area: d;
}

.social-media {
    min-width: 100px;
    min-height: 100px;
    max-width: 150px;
    max-height: 150px;
    height: 100%;
    padding: 1.5rem;
}